# Environment varibales requried - Secret Base64 Encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: appdynamics-secrets
type: Opaque
data:
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "BASE64ENCODED"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "BASE64ENCODED"
